# Titec.Core.Identity

./: Titec.Core.Identity.sln
Src/Core/Titec.Core.Identity.Application/: Titec.Core.Identity.Application.csproj
Src/Core/Titec.Core.Identity.Application/Exceptions/: DuplicateException.cs  EntityNotFoundException.cs  EntityNotNullException.cs  ExpiredCodeException.cs  InvalidPasswordExeption.cs  MobileNumberInvalidExeption.cs
Src/Core/Titec.Core.Identity.Application/Helper/: Assert.cs  EnumExtensions.cs
Src/Core/Titec.Core.Identity.Application/RepositoryContract/: IAppRepository.cs  IAppUserRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserCustomerRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Src/Core/Titec.Core.Identity.Application/ServiceContract/: IAppService.cs  IAppUserService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserCustomerService.cs  IUserRoleService.cs  IUserService.cs
Src/Core/Titec.Core.Identity.Application/ViewModel/AppAggregate/: AddPermissionsToAppCommandViewModel.cs  AddRolsToAppCommandViewModel.cs  AppBaseViewModel.cs  AppCommandModel.cs  GetByIdAppBaseViewModel.cs  RemoveAppBaseViewModelModel.cs  UserToAppAddCommandViewModel.cs
Src/Core/Titec.Core.Identity.Application/ViewModel/IdentityAggregate/: GenerateOtpAddCommandModel.cs  GenerateOtpBaseViewModel.cs  LoginAddCommandModel.cs  LoginWithOtpAddCommandModel.cs  RegisterAddCommandModel.cs  RegisterBaseViewModel.cs  SendSMSAddViewModel.cs  TokenResponseViewModel.cs
Src/Core/Titec.Core.Identity.Application/ViewModel/PermissionAggregate/: CheckPermissionAddCommandModel.cs  PermissionBaseViewModel.cs  PermissionRoleAddCommandViewModel.cs  PermissionRoleBaseViewModel.cs  PermissionSummaryBaseViewModel.cs
Src/Core/Titec.Core.Identity.Application/ViewModel/RoleAggregate/: EditRoleCommandModel.cs  EditUserRoleBaseViewModel.cs  PermissionSummaryViewModel.cs  RoleBaseViewModel.cs  RoleCommandModel.cs  RoleDetailWithPermissions.cs  RolePermissionBaseViewModel.cs  RoleToUserAddCommandModel.cs  RoleWithDetailBaseViewModel.cs  UpdatePermissionsOfRoleAddCommandModel.cs  UpdatePermissionsOfRoleBaseViewModel.cs  UpdateRolePermissionAddCommandModel.cs  UpdateRolesOfUserAddCommandModel.cs  UpdateRolesOfUserBaseViewModel.cs
Src/Core/Titec.Core.Identity.Application/ViewModel/UserAggregate/: AddCustomersToUserCommandViewModel.cs  EditUserBaseViewModel.cs  EditUserCommandModel.cs  EditUserCommandViewModel.cs  GetUserAddCommandModel.cs  GetUsersBaseViewModel.cs  RoleToUserBaseViewModel.cs  RoleUserAddCommandModel.cs  RoleUserBaseViewModel.cs  UserAddCommandModel.cs  UserBaseViewModel.cs  UserForBaseViewModelModel.cs  UsersWithRolsBaseViewModel.cs
Src/Core/Titec.Core.Identity.Common/: BaseOption.cs  Titec.Core.Identity.Common.csproj
Src/Core/Titec.Core.Identity.Common/Tools/PaginationConfig/: PagedResult.cs  PagedResultBase.cs  QueryableExtention.cs
Src/Core/Titec.Core.Identity.Common/Tools/SMS/: Utils.cs
Src/Core/Titec.Core.Identity.Common/Tools/Security/: IPasswordHelper.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Src/Core/Titec.Core.Identity.Domain/: Titec.Core.Identity.Domain.csproj
Src/Endpoints/Titec.Core.Identity.WebApi/: Dockerfile  Program.cs  Titec.Core.Identity.WebApi.csproj  appsettings.json
Src/Endpoints/Titec.Core.Identity.WebApi/Controllers/: AccountController.cs  AppController.cs  AuthenticateController.cs  PermissionController.cs  RoleController.cs  SecurityController.cs  UserController.cs
Src/Endpoints/Titec.Core.Identity.WebApi/Properties/: launchSettings.json
Src/Infrastructure/Titec.Core.Identity.Repository/: Titec.Core.Identity.Repository.csproj
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/AppAggregate/: AppRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/PermissionAggregate/: PermissionRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/RoleAggregate/: RoleRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/RolePermissionAggregate/: RolePermissionRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/UserAggregate/: UserRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/UserAppAggregate/: UserAppRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/UserCustomerAggregate/: UserCustomerRepository.cs
Src/Infrastructure/Titec.Core.Identity.Repository/RepositoryAggregates/UserRoleAggregate/: UserRoleRepository.cs
(+41 files in other folders)
